* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.button {
  display: inline-block;
  background: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 20px;
}
/* Header */
/* Header Flex */
header {
  height: 100px;
  background-color: #000;
  color: #fff;
  & .content {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;

    & .menu {
      flex: 1;
      display: flex;
      justify-content: end;

      & .menu-opener {
        display: none;
      }
    }

    & .logo {
      width: 80px;
      & .logoimg {
        width: 80px;
        height: 80px;
        background: #b28756;
        border-radius: 50%;
      }
    }
    & .menu ul {
      display: flex;
      & li a {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        display: flex;
        align-items: center;
        padding: 0px 10px;
        height: 100px;
        border-bottom: 5px solid #000000;
      }
      & .active a,
      li a:hover {
        border-bottom: 5px solid #b28756;
        color: #ccc;
      }
    }
  }
}
/* Section Banner */
.banner {
  height: calc(100vh - 100px);
  background: #333;
  background-image: url(../imgs/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  position: relative;
  & .sliders {
    width: 1000vw;
    height: 100%;
    & .slide {
      width: 100vw;
      height: 100%;
      display: flex;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      & .slide-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
        color: #fff;
        & h1 {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 50px;
          & span {
            color: #b28756;
          }
        }
        & h2 {
          margin-top: 20px;
          text-transform: uppercase;
        }
      }
    }
    & .pointers {
      position: absolute;
      width: 100vw;
      height: 20px;
      bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      & .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        cursor: pointer;
      }
      & .pointer.active {
        background: #b28756;
      }
    }
  }
}
/* Section Default */
.default {
  padding: 50px 0px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}
/* Default Specific */
/* 1 About us*/
.about-us {
  display: flex;
}
.about-us--left {
  flex: 1;
}
.about-us--right {
  width: 520px;
  text-align: center;
}
.about-us--right img {
  width: 480px;
  box-shadow: 0 5px 10px #333;
}
.about-us--left p {
  font-size: 14px;
  line-height: 25px;
}
/* Services */
.section-services {
  display: flex;
  flex-wrap: wrap;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
/* Projects */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:first-child {
  border-left: none;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  text-align: center;
  display: none;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photo:hover .section-projects--photoinfo {
  display: flex;
}
/*Our team*/
.default.dark.bg-team {
  background-image: url(../imgs/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 0;
}
.section-teamarea {
  background: rgba(0, 0, 0, 0.5);
  padding: 50px 0;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  justify-content: center;
  background: #fff;
  margin-right: 20px;
}
.section-team .slide-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-teamarea .pointers {
  margin-top: 30px;
  height: 20px;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section-teamarea .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  cursor: pointer;
}
.section-teamarea .pointer.active {
  background: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  aspect-ratio: 1;
  background: #ccc;
  border-radius: 50%;
}
.section-team--social a:hover {
  background: #b28756;
}
/* Reviews */
.section-body.reviews {
  max-width: 100%;
}
.section-reviews {
  overflow: hidden;
}
.section-reviews .sliders {
  width: 1000vw;
  height: 100%;
}
.section-reviews .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-reviews--avatar {
  width: 100px;
  height: auto;
}
.section-reviews--name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.section-reviews--role {
  font-size: 14px;
  margin-top: 5px;
}
.section-reviews--quoteimg {
  margin-top: 30px;
}
.section-reviews--quote {
  margin-top: 10px;
  display: inline-block;
  width: 50ch;
  text-align: center;
}
.section-reviews .slide-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-reviews .pointers {
  width: 100vw;
  margin-top: 30px;
  height: 20px;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section-reviews .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  cursor: pointer;
}
.section-reviews .pointer.active {
  background: #b28756;
}
/* Companies */
.companies {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.section-companies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  margin: 20px 0px;
}
.section-company {
  flex: 1;
  display: flex;
}
.section-company img {
  width: 80px;
}

/* Prices */
.section-prices {
  display: flex;
  gap: 30px;
}
.section-price {
  background: #fff;
  flex: 1;
  padding: 20px;
  text-align: center;
}
.section-price--name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.section-price--money {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}
.section-price--period {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-price--point {
  font-size: 12px;
}
/* Premium */
.section-body.premium {
  max-width: 100%;
}
.default.light.premium {
  background: none;
  border-top: 1px solid #000;
}
.section-premium {
  margin-top: 20px;
  overflow: hidden;
}
.section-premium .sliders {
  display: flex;
  width: 1000vw;
  border-bottom: 1px solid #000;
  padding-bottom: 40px;
}
.section-premium .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100vw;
}
.section-premium--feature {
  margin-bottom: 20px;
  font-size: 12px;
  color: #999;
}
.section-premium--name {
  color: #000;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
}
.section-premium--name img {
  position: absolute;
  left: -45px;
}
.section-premium--desc {
  line-height: 20px;
  max-width: 40ch;
}
.section-premium--ul {
  text-transform: uppercase;
  margin-top: 5px;
}
.section-premium .pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 5px;
}
.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  cursor: pointer;
}
.section-premium .pointer.active {
  background: #b28756;
}
/* Some Facts */
.section-facts {
  display: flex;
}
.section-fact {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-fact--number {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  display: flex;
  justify-content: center;
  color: #b28756;
}
.section-fact--number::after {
  content: "";
  width: 20px;
  height: 4px;
  background: #999;
  position: absolute;
  bottom: -5px;
}
.section-fact--name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}
.section-fact--desc {
  font-size: 14px;
  max-width: 30ch;
  text-align: center;
}
/* Tell */
.tell {
  border-bottom: 1px solid #000;
}
.section-tell {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-tell--aboutus {
  font-weight: 600;
  color: #999;
  text-transform: uppercase;
}
.section-tell--aboutus,
.section-tell--social {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section-tell--social a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #999;
}
.section-tell--img {
  border-radius: 50%;
  height: 40px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-tell--img.twitter {
  background: #2ec3ee;
}
.section-tell--img.linkedin {
  background: #137bb6;
}
.section-tell--img.face {
  background: #346296;
}
.section-tell--img.googleplus {
  background: #e54335;
}
.section-tell--img.pinterest {
  background: #b71d2a;
}
/* Form */
.section-form {
  display: flex;
  justify-content: center;
}
.section-form form {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-items: center;
  padding: 40px;
  gap: 40px;
  max-width: 600px;
}
.section-form label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.section-form input,
.section-form textarea {
  background: none;
  border: none;
  border-bottom: 2px solid #ccc;
  width: 100%;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #555;
  padding: 5px;
}
.section-form textarea {
  border-left: 2px solid #ccc;
  resize: none;
}
.section-form input:focus-visible,
.section-form textarea:focus-visible {
  outline: none;
}
.form-subject,
.form-message,
.button {
  grid-column: 1/3;
}
.section-form input::placeholder,
.section-form textarea::placeholder {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #ccc;
}
.section-form .button {
  cursor: pointer;
  border: none;
  width: 200px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
/* Map */
.map {
  background-image: url(../imgs/mapa.jpg);
}
.section-map {
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 2fr 5fr 4fr;
  padding: 40px 0;
  width: 100vw;
  max-width: 1140px;
  position: relative;
}
.section-map ul {
  background: #fff;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 30px;
}
.section-map li {
  display: flex;
  gap: 15px;
  align-items: center;
}
.section-map--img {
  background: #999;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
/* Footer */
footer {
  background: #000;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #fff;
}
.section-footer {
  display: flex;
  color: #999;
  width: 100vw;
  max-width: 1140px;
  gap: 40px;
  padding: 40px;
}
.section-footer--contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-footer--byyear {
  color: #fff;
  font-weight: 600;
}
.section-footer--contacts ul {
  display: flex;
  gap: 5px;
}
.section-footer--contacts li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}
.section-footer--contacts .points {
  color: #ccc;
}
.section-footer--text {
  max-width: 40ch;
  margin-left: 60px;
}
.section-footer--subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background: #373737;
  padding: 40px 20px;
}
.section-footer--form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-footer--form input {
  background: none;
  border: none;
  border-bottom: 2px solid #ccc;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #555;
  padding: 5px;
  width: 250px;
}
.section-footer--form input:focus-visible {
  outline: none;
}
.section-footer--form input::placeholder {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #ccc;
  text-align: center;
}
.section-footer--form .button {
  cursor: pointer;
  border: none;
  width: 200px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
@media (min-width: 450px) and (max-width: 800px) {
  .menu-opener {
    display: block;
  }
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    width: 45px;
    margin-right: 30px;
  }
  nav {
    position: absolute;
    z-index: 99;
    background: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li.active a {
    color: #b2875e;
    border: none;
  }
  .menu li a {
    font-weight: bold;
    font-size: 27px;
    height: 80px;
    border: none;
    margin-left: 50px;
    border: 0;
  }
  .menu li a:hover {
    border: none;
  }

  .about-us {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0 40px;
  }
  .section-services {
    gap: 20px;
  }
  .section-service {
    min-width: 40%;
  }
  .section-service:first-child {
    border-left: none;
  }
  .section-team {
    max-width: 560px;
  }
  .section-companies {
    gap: 20px;
  }
  .section-company {
    min-width: 20%;
    flex: 0;
  }
  .section-prices {
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .section-price {
    min-width: 40%;
  }
  .section-premium .slide {
    flex-direction: column;
  }
  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 40%;
  }

  .section-map {
    grid-template-columns: 1fr;
    padding: 30px;
  }
  .section-map ul {
    grid-column: 1/-1;
  }
  .section-footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-footer input {
    width: initial;
  }
  .section-footer--text {
    order: -1;
    width: 100vw;
  }
  .section-footer--subscribe {
    flex: 0;
    width: 40vw;
  }
}

@media (max-width: 450px) {
  .menu-opener {
    display: block;
  }
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    width: 45px;
    margin-right: 30px;
  }
  nav {
    position: absolute;
    z-index: 99;
    background: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li.active a {
    color: #b2875e;
    border: none;
  }
  .menu li a {
    font-weight: bold;
    font-size: 20px;
    height: 60px;
    border: none;
    margin-left: 50px;
    border: 0;
  }
  .menu li a:hover {
    border: none;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .about-us {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0 40px;
  }
  .about-us--right {
    width: 360px;
  }
  .about-us--right img {
    width: 100%;
  }
  .section-services {
    gap: 20px;
    flex-direction: column;
  }
  .section-service {
    min-width: 40%;
  }
  .section-service:first-child {
    border-left: none;
  }
  .section-team {
    max-width: 280px;
  }
  .section-projects--filters {
    margin: 0 30px;
  }
  .section-projects--photo {
    width: 100%;
  }
  .section-projects--photoarea {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .section-companies {
    gap: 20px;
  }
  .section-company {
    min-width: 20%;
    flex: 0;
  }
  .section-prices {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .section-price {
    min-width: 40%;
  }
  .section-premium .slide {
    flex-direction: column;
  }
  .section-facts {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-fact {
    min-width: 40%;
  }
  .section-tell {
    gap: 20px;
    flex-wrap: wrap;
  }
  .section-tell--social {
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-map {
    grid-template-columns: 1fr;
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map ul {
    grid-column: 1/-1;
  }
  .section-footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-footer input {
    width: initial;
  }
  .section-footer--text {
    order: -1;
    width: 100vw;
  }
  .section-footer--subscribe {
    flex: 0;
    width: 100vw;
  }
}
